{
  "name": "digiVoteBackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "app": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deluxscript/digiVoteBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deluxscript/digiVoteBackend/issues"
  },
  "homepage": "https://github.com/deluxscript/digiVoteBackend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.19",
    "validation": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
